DATABASE_URL="postgresql://postgres:admin8888@localhost:5432/MyRumah?schema=public"
AUTH_SECRET="TBDhmjTfTC6Nnlet50UpgXHBcXo7uv/xsjqaP7Cynn0="
AUTH_TRUST_HOST="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_AGREEMENT_CONTRACT_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"
NEXT_PUBLIC_RENTAL_FEE_CONTRACT_ADDRESS="0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"