DATABASE_URL="postgresql://postgres:admin12345@localhost:5432/MyRumah?schema=public"
AUTH_SECRET="TBDhmjTfTC6Nnlet50UpgXHBcXo7uv/xsjqaP7Cynn0="
AUTH_TRUST_HOST="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_AGREEMENT_CONTRACT_ADDRESS="0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0"
NEXT_PUBLIC_RENTAL_FEE_CONTRACT_ADDRESS="0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9"