DATABASE_URL="postgresql://username:password@localhost:5432/mydatabase"

AUTH_SECRET="TBDhmjTfTC6Nnlet50UpgXHBcXo7uv/xsjqaP7Cynn0=" # Added by npx auth. Read more: https://cli.authjs.dev
NEXTAUTH_URL="http://localhost:3000"
AUTH_TRUST_HOST="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"



NEXT_PUBLIC_RENTAL_FEE_CONTRACT_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"